digraph g { 
    "0" -> "1";
    "1" [label="e"];
    "0" -> "2";
    "2" [label="g"];
    "1" -> "3";
    "3" [label="i"];
    "3" -> "4";
    "4" [label="b"];
    "3" -> "5";
    "5" [label="m"];
    "5" -> "6";
    "6" [label="f"];
    "5" -> "7";
    "7" [label="k"];
    "6" -> "8";
    "8" [color=indianred1, style=filled, label="e"];
    "6" -> "9";
    "9" [label="n"];
    "9" -> "10";
    "10" [label="d"];
    "10" -> "11";
    "11" [label="h"];
    "11" -> "12";
    "12" [label="a"];
    "12" -> "13";
    "13" [label="j"];
    "13" -> "14";
    "14" [label="c"];
    "13" -> "15";
    "15" [label="l"];
    "15" -> "16";
    "16" [color=indianred1, style=filled, label="j"];
    "16" -> "17";
    "17" [color=indianred1, style=filled, label="l"];
    "0" [label="germline"];
}